{
  "name": "pika",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "dependencies": {
    "three": "^0.137.5"
  }
}
